# HMS

./: hms  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hms/: AboutFragment.java  Complaint.java  ComplaintDetailsActivity.java  ComplaintsRecyclerAdapter.java  ContactFragment.java  DataManager.java  HCMActivity.java  HMSDataBaseContract.java  HMSOpenHelper.java  LaunchComplaintActivity.java  LaunchNoticeActivity.java  ListofstudentsActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  Notice.java  NoticeActivity.java  NoticeDetailsActivity.java  NoticeRecyclerAdapter.java  RegisterFragment.java  RegistrationActivity.java  ResetPasswordActivity.java  SigninFragment.java  Student.java  StudentsRecyclerAdapter.java  ViewComplaintActivity.java  WardenActivity.java
app/src/main/res/drawable/: ic_add_circle_1.xml  ic_navigation_before_1.xml  ic_places_colosseum.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_complaint_details.xml  activity_h_c_m.xml  activity_launch_complaint.xml  activity_launch_notice.xml  activity_listofstudents.xml  activity_login.xml  activity_main.xml  activity_nav_bar.xml  activity_notice.xml  activity_notice_details.xml  activity_registration.xml  activity_reset_password.xml  activity_view_complaint.xml  activity_warden.xml  fragment_contact.xml  fragment_home.xml  hcm_nav_header_nav_bar.xml  item_complaint_list.xml  nav_header_nav_bar.xml  spinner_item.xml  warden_nav_header_nav_bar.xml
app/src/main/res/menu/: activity_nav_bar_drawer.xml  hcm_activity_nav_bar_drawer.xml  warden_activity_nav_bar_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
