<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dorm" />


    <TextView
        android:id="@+id/hms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hall Management Portal"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/iit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hms"
        android:layout_marginLeft="16dp"
        android:text="Indian Institute of Technology, Kharagpur"
        android:textColor="#fff"
        android:textSize="15dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Home"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="Welcome to the Hostel-Management-System.\nHostel Management System is an application software which aims at the computerization of hostel management thereby letting the complete process of complaint reddressal and its management on a computer.\n\nWithout computers, everything goes on registers causing a lot of paper work with very less efficiency, which is where this software can dramatically improve the overall management.\n\nOur purpose in developing this application was to provide a very simple interface that will be easy to navigate and operate along with proper record keeping and reporting." />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>